# actuator-kafka-streams

./: .gitignore  .sdkmanrc  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/: KStreamsSupplier.java  KStreamsSupplierAutoConfiguration.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/additional/serdes/: AdditionalSerdesConfig.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/additional/serdes/exceptions/: AdditionalConfigException.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/autopilot/: Autopilot.java  AutopilotAutoConfiguration.java  AutopilotConfiguration.java  AutopilotConfigurationProperties.java  AutopilotEndpoint.java  AutopilotHealthIndicator.java  AutopilotSupport.java  AutopilotThreadEndpoint.java  DefaultAutopilot.java  RecoveryWindowManager.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/conditions/: ConditionalOnMultipleCandidate.java  OnMultipleCandidate.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/errors/: SmartUncaughtExceptionHandler.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/health/: KStreamsHealthIndicator.java  KStreamsHealthIndicatorAutoConfiguration.java  KStreamsIndicatorProperties.java  KafkaStreamHealthIndicatorProperties.java  KafkaStreamsHealthIndicator.java  KafkaStreamsHealthIndicatorAutoConfiguration.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/restart/: RestartEndpoint.java  RestartEndpointAutoConfiguration.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/state/: CompositeStateAutoConfiguration.java  CompositeStateListener.java  CompositeStateRestoreListener.java  DefaultCompositeStateListener.java  DefaultCompositeStateRestoreListener.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/state/interactive/query/: Action.java  DefaultQueryableReadyOnlyStore.java  HttpQueryableReadOnlyKeyValueStore.java  InteractiveQuery.java  InteractiveQueryEndpointAutoConfiguration.java  InteractiveQueryImpl.java  InteractiveQueryService.java  InteractiveQueryServiceImpl.java  LocalQueryableReadOnlyKeyValueStore.java  QueryableReadOnlyKeyValueStore.java  QueryableStore.java  ReadOnlyStateStoreEndpoint.java  RemoteQueryableReadOnlyKeyValueStore.java  RemoteQueryableStore.java  StateStoreReadOnlyEndpoint.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/state/interactive/query/remote/: LocalQueryableReadOnlyKeyValueStore.java  RemoteQueryableReadOnlyKeyValueStore.java  RemoteQueryableStore.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/state/remote/: Arguments.java  CompositeStateListener.java  DefaultCompositeStateListener.java  DefaultHostManager.java  DefaultRemoteQuerySupport.java  GrpcServerConfigurer.java  HostManager.java  KeyValueStateStoreStub.java  LocalKeyValueStore.java  RemoteKeyValueStateStore.java  RemoteQuerySupport.java  RemoteStateStore.java  RemoteStateStoreService.java  RemoteStateStoreStub.java  StateStoreService.java  StreamCompletableFutureObserver.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/state/remote/endpoint/: InteractiveQueryEndpointAutoConfiguration.java  ReadOnlyStateStoreEndpoint.java  TimestampedReadOnlyStateStoreEndpoint.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/state/remote/exceptions/: MissingMethodException.java  MissingStoreException.java  UnableToLocateRemoteStoreException.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/state/remote/grpc/: GrpcChannelConfigurer.java  GrpcServerConfigurer.java  PlainTextChannelConfigurer.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/state/restore/: CompositeStateRestoreListener.java  ConcurrentStateStoreRestoreCarrier.java  DefaultCompositeStateRestoreListener.java  StateRestoreEndpointAutoConfiguration.java  StateStoreRestoreEndpoint.java  StateStoreRestoreRepository.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/topology/: TopologyEndpoint.java  TopologyEndpointAutoConfiguration.java
src/main/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/utils/: CompactDurationFormat.java  CompactNumberFormatUtils.java  ConfigUtils.java  SerializationUtils.java
src/main/proto/: remote_state.proto
src/test/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/health/: AutopilotHealthIndicatorTest.java  KStreamsHealthIndicatorTest.java  KafkaStreamsEndpointsTest.java  KafkaStreamsHealthIndicatorTest.java  ReadOnlyStateStoreEndpointTest.java  RestartEndpointTest.java  TopologyEndpointTest.java
src/test/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/health/setup/: StreamBuilderFactoryConfiguration.java
src/test/java/io/github/leofuso/autoconfigure/actuator/kafka/streams/health/utils/: KafkaStreamTestUtils.java
src/test/resources/: topology.txt
